/* text colors*/
.text-primary{
     color:#28a745;
}
.text-secondary{
    color:#0284d0;
}
/*button*/
.btn{
    background: #28a745;
    color:#fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
}
.btn:hover{
 opacity:0.9;
}
.btn-primary,
 .bg-primary{
    background: #28a745;
    color:#fff;
}
.btn-secondary,
 .bg-secondary{
    background: #0284d0;
    color:#fff;
}
.btn-dark,
 .bg-dark{
    background: #333;
    color:#fff;

}
.btn-light,
 .bg-light{
    background: #fff;
    color:#333;
}
.btn-outline{
    background:  transparent;
    border: 1px solid #fff;
}
.flex-items{
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100%;

}
.flex-items >div{
    padding:20px;

}

.flex-columns.flex-reverse .row{
    flex-direction:row-reverse;
}
.flex-columns .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.flex-columns .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;/*length of the flex box*/
    flex: 1;/* other elements have the size of the container, but the remaining all space will gain this element*/
}
.flex-columns .column .column-1,
.flex-columns .column .column-2{
    height: 100%;
}
.flex-columns img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.flex-columns .column .column-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding:30px;
}
.flex-columns h4{
    margin-bottom: 20px;
}
.flex-columns h2{
    font-weight:100;
    font-size:40px;

}
.flex-columns p{
    margin: 20px 0;
}
.section-header{
    padding:30px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
}
.section-header h2{
    font-size:40px;
    margin:20px;
}
.section-padding{
    padding:20px 20px 40px;
}
.flex-grid .row{
    display:flex;
    flex-wrap:wrap;
    padding:0px 4px;

}
.flex-grid .column{
    flex:25%;
    max-width:25%;
    padding:0px 4px;
}
